<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.FinishFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Это конец"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_finish"
        android:text="Начать"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>