<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.home.PersonalAccountFragment"
    android:backgroundTint="@color/white"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <!-- TODO добавить потом скругленные углы возможно -->

        <ImageView
            android:id="@+id/imv_profile"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_fio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Иванов Иван Иванович"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tv_email"
            app:layout_constraintStart_toEndOf="@id/imv_profile"
            app:layout_constraintTop_toTopOf="@id/imv_profile" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="user123@mail.ru"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/imv_profile"
            app:layout_constraintStart_toEndOf="@id/imv_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_fio" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/cabinet_item"/>


</LinearLayout>