<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_oyster_cult"
    android:paddingHorizontal="30dp"
    tools:context=".ui.onboarding.FinishFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/finish_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/finish_image"
        android:layout_marginTop="80dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/finish_description"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_finish"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:backgroundTint="?attr/accentColor"
        android:text="@string/start"
        android:layout_gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>