<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5sp">

    <ImageView
        android:id="@+id/imv_advert"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:background="@drawable/images_placeholder"
        android:backgroundTint="?attr/inputTextStroke" />

</FrameLayout>